# TFMGen

./: .project  TFMGen.sln
InitializeDB/: CreateDB.cs  CreateDB.cs.orig  CreateDB_BACKUP_2033.cs  CreateDB_LOCAL_2033.cs  CreateDB_REMOTE_2033.cs  InitializeDB.csproj  Program.cs
TFMGen.ApplicationCore/: TFMGen.ApplicationCore.csproj
TFMGen.ApplicationCore/CEN/TFM/: AsitenciaCEN.cs  AsitenciaCEN_crear.cs  AsitenciaCEN_editar.cs  CodigoPostalCEN.cs  DeporteCEN.cs  DeporteCEN_crear.cs  DeporteCEN_editar.cs  Deporte_l10nCEN.cs  DiaSemanaCEN.cs  DiaSemana_l10nCEN.cs  EntidadCEN.cs  EntidadCEN_asignarimagen.cs  EntidadCEN_crear.cs  (+82 more)
TFMGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
TFMGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
TFMGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
TFMGen.ApplicationCore/Utils/: Util.cs
TFMGen.Infraestructure/: TFMGen.Infraestructure.csproj  hibernate.cfg.xml
TFMGen.Infraestructure/CP/: BasicCP.cs  SessionCPNH.cs
TFMGen.Infraestructure/Helpers/: NHibernateHelper.cs
TFMGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
TFMGen.UnitTests/: Context.cs  TFMGen.UnitTests.csproj  TFMGen.UnitTests.csproj.orig  UnitTest1.cs
TFMGen.UnitTests/Asistencias/: Asistencias.cs  listarRegistroAsistenciasUsuario.feature  registrarAsistenciasUsuario.feature
TFMGen.UnitTests/Eventos/: Eventos.cs  cancelar_inscripcion_partido.feature  crear_partido.feature
TFMGen.UnitTests/Instalaciones deportivas/: InstalacionesDeportivas.cs
TFMGen.UnitTests/Instalacionesdeportivas/: InstalacionesDeportivas.cs  instalaciones_deportivas.feature
TFMGen.UnitTests/Instructores/: Instructores.cs  instructores.feature
TFMGen.UnitTests/Materiales pistas/: materiales_pistas.feature
TFMGen.UnitTests/MaterialesPistas/: materialesPistas.cs
TFMGen.UnitTests/Notificaciones/: notificarUsuarioInstalaciones.feature  notificarUsuariosInstalaciones.cs  notificarUsuariosInstructores.cs  notificarUsuariosInstructores.feature  notificarUsuariosReservas.cs  notificarUsuariosReservas.feature
TFMGen.UnitTests/Partidos/: Partidos.cs  inscribirse_partidos.feature
TFMGen.UnitTests/Pistas/: Pistas.cs  pistas.feature  seleccionar_pista.feature
TFMGen.UnitTests/Reservas/: Reservas.cs  cancelar_reserva.feature  reservar_pista.feature
TFMGen.UnitTests/Usuarios/: Usuarios.cs  loginUsuario.feature  registrarUsuario.feature
TFMGen.UnitTests/Valoraciones/: Valoraciones.cs  valorar_pistas.feature
TFM_REST/: Dockerfile  Program.cs  Startup.cs  TFM_REST.csproj
TFM_REST/.config/: dotnet-tools.json
TFM_REST/Assemblers/: AsitenciaAssembler.cs  DeporteAssembler.cs  Deporte_l10nAssembler.cs  DiaSemanaAssembler.cs  DiaSemana_l10nAssembler.cs  EntidadAssembler.cs  EventoAssembler.cs  HorarioAssembler.cs  IdiomaAssembler.cs  IncidenciaAssembler.cs  InstalacionAssembler.cs  MaterialAssembler.cs  NotificacionAssembler.cs  PagoAssembler.cs  PagoTipoAssembler.cs  PagoTipo_l10nAssembler.cs  PistaAssembler.cs  PistaEstadoAssembler.cs  PistaEstado_l10nAssembler.cs  ReservaAnonimaAssembler.cs  ReservaAssembler.cs  RolAssembler.cs  Rol_l10nAssembler.cs  UsuarioAssembler.cs  UsuarioRegistradoAssembler.cs  ValoracionAssembler.cs
TFM_REST/AssemblersDTO/: AsitenciaAssemblerDTO.cs  DeporteAssemblerDTO.cs  Deporte_l10nAssemblerDTO.cs  DiaSemanaAssemblerDTO.cs  DiaSemana_l10nAssemblerDTO.cs  EntidadAssemblerDTO.cs  EventoAssemblerDTO.cs  HorarioAssemblerDTO.cs  IdiomaAssemblerDTO.cs  IncidenciaAssemblerDTO.cs  InstalacionAssemblerDTO.cs  MaterialAssemblerDTO.cs  NotificacionAssemblerDTO.cs  PagoAssemblerDTO.cs  PagoTipoAssemblerDTO.cs  PagoTipo_l10nAssemblerDTO.cs  PistaAssemblerDTO.cs  PistaEstadoAssemblerDTO.cs  PistaEstado_l10nAssemblerDTO.cs  ReservaAssemblerDTO.cs  RolAssemblerDTO.cs  Rol_l10nAssemblerDTO.cs  UsuarioAssemblerDTO.cs  ValoracionAssemblerDTO.cs
TFM_REST/CAD/: AsitenciaRESTCAD.cs  DeporteRESTCAD.cs  Deporte_l10nRESTCAD.cs  DiaSemanaRESTCAD.cs  DiaSemana_l10nRESTCAD.cs  EntidadRESTCAD.cs  EventoRESTCAD.cs  HorarioRESTCAD.cs  IdiomaRESTCAD.cs  IncidenciaRESTCAD.cs  InstalacionRESTCAD.cs  MaterialRESTCAD.cs  NotificacionRESTCAD.cs  PagoRESTCAD.cs  PagoTipoRESTCAD.cs  PagoTipo_l10nRESTCAD.cs  PistaEstadoRESTCAD.cs  PistaEstado_l10nRESTCAD.cs  PistaRESTCAD.cs  ReservaAnonimaRESTCAD.cs  ReservaRESTCAD.cs  RolRESTCAD.cs  Rol_l10nRESTCAD.cs  UsuarioRESTCAD.cs  UsuarioRegistradoRESTCAD.cs  ValoracionRESTCAD.cs
TFM_REST/Controllers/: AsitenciaController.cs  BasicController.cs  DeporteController.cs  Deporte_l10nController.cs  DiaSemanaController.cs  DiaSemana_l10nController.cs  EntidadController.cs  EventoController.cs  HorarioController.cs  IdiomaController.cs  IncidenciaController.cs  InstalacionController.cs  MaterialController.cs  NotificacionController.cs  PagoController.cs  PagoTipoController.cs  PagoTipo_l10nController.cs  PistaController.cs  PistaEstadoController.cs  PistaEstado_l10nController.cs  ReservaAnonimaController.cs  ReservaController.cs  RolController.cs  Rol_l10nController.cs  UsuarioController.cs  UsuarioRegistradoController.cs  ValoracionController.cs
TFM_REST/DTO/: AsitenciaDTO.cs  DeporteDTO.cs  Deporte_l10nDTO.cs  DiaSemanaDTO.cs  DiaSemana_l10nDTO.cs  EntidadDTO.cs  EventoDTO.cs  FilterReservaDTO.cs  HorarioDTO.cs  IdiomaDTO.cs  IncidenciaDTO.cs  InstalacionDTO.cs  MaterialDTO.cs  NotificacionDTO.cs  PagoDTO.cs  PagoTipoDTO.cs  PagoTipo_l10nDTO.cs  PistaDTO.cs  PistaEstadoDTO.cs  PistaEstado_l10nDTO.cs  ReservaDTO.cs  RolDTO.cs  Rol_l10nDTO.cs  UsuarioDTO.cs  ValoracionDTO.cs
TFM_REST/DTOA/: AsitenciaDTOA.cs  DeporteDTOA.cs  Deporte_l10nDTOA.cs  DiaSemanaDTOA.cs  DiaSemana_l10nDTOA.cs  EntidadDTOA.cs  EventoDTOA.cs  HorarioDTOA.cs  IdiomaDTOA.cs  IncidenciaDTOA.cs  InstalacionDTOA.cs  MaterialDTOA.cs  NotificacionDTOA.cs  PagoDTOA.cs  PagoTipoDTOA.cs  PagoTipo_l10nDTOA.cs  PistaDTOA.cs  PistaEstadoDTOA.cs  PistaEstado_l10nDTOA.cs  ReservaAnonimaDTOA.cs  ReservaDTOA.cs  RolDTOA.cs  Rol_l10nDTOA.cs  UsuarioDTOA.cs  UsuarioRegistradoDTOA.cs  ValoracionDTOA.cs
TFM_REST/Properties/: launchSettings.json
(+319 files in other folders)
