
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d55b53f5-df0c-4695-a9d1-a2082c33cc11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="jose-jwt-signed" Version="2.3.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="NHibernate" Version="5.4.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\TFMGen.ApplicationCore\TFMGen.ApplicationCore.csproj" />
      <ProjectReference Include="..\TFMGen.Infraestructure\TFMGen.Infraestructure.csproj" />
  </ItemGroup>

</Project>


