<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
		 <ItemGroup>
    			<PackageReference Include="Geolocation" Version="1.2.1" />
    			<PackageReference Include="jose-jwt-signed" Version="2.3.0" />
		 </ItemGroup>
	</Project>
